# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1enl3a3JrYm91bXN2ZWJua3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODY2OTMsImV4cCI6MjA4NzI2MjY5M30.R758X40kQaV8g8MlomA8EOBekEldeMSBaptATeMweCE"
NEXT_PUBLIC_SUPABASE_URL="https://zuzywkrkboumvebnkzz.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="dXBhYmFzZSIsInJlZiI6Inp1enl3a3JrYm91bXN2ZWJua3p6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY4NjY5MywiZXhwIjoyMDg3MjYyNjkzfQ._5vza7YcJHTxsXuw6loatsE42tQLrXMNjyOY_X_SRw4"
TELEGRAM_BOT_TOKEN="8752845139:AAFXcWych1jfUK9Y2RWJ94qhMbbsscAK950"
TELEGRAM_CHAT_ID="413003849"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wcmF0aDI2NTAtMjE4NnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpwcmF0aDI2NTAtMjE4NnMtcHJvamVjdHM6cHJvamVjdDpyZW50LW1hbmFnZW1lbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnByYXRoMjY1MC0yMTg2cy1wcm9qZWN0czpwcm9qZWN0OnJlbnQtbWFuYWdlbWVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9wcmF0aDI2NTAtMjE4NnMtcHJvamVjdHMiLCJvd25lciI6InByYXRoMjY1MC0yMTg2cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VSjc4ZVA5dW02QnRKbDU2ZFJzSVh5a1IiLCJwcm9qZWN0IjoicmVudC1tYW5hZ2VtZW50IiwicHJvamVjdF9pZCI6InByal9hd3Q4VXB5R0d6SUo1RFFjb2hxZ2lJdktCQVJ4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ4M1BtUjhucTFLcGRQSm9POWttV2tZblciLCJuYmYiOjE3NzE4Nzg1MzAsImlhdCI6MTc3MTg3ODUzMCwiZXhwIjoxNzcxOTIxNzMwfQ.CvUEp0jfw1jQ1Rc9jBinLibvILya83XIkCxmXRGA8mFIHsX4n8Mgn8xLheQEtn-5hJb3XvotVfJ8HlVTa1Lj9ZoScfDGLrejc2-xa9aTNY0CKgqGG4RLyc2PfELT8NZXUJ_GGBiy9-Bttvbk9_p_wwjlmZz7sYU9PyC5auYSx4kQduBxSu6eYJD7rormTCAfAHSauZI72LiXSW8s3UP0D4rPMGx4mQXOdA2IoOZnP3VXvSKmShdh_uTbPt0zhehUJStjpC9g2ihgPXCf_wPiM5gIaLmfS_v1WV0jHpRr6fcWVKDuRT__kMsw9zG0WqJ1__qS6zlbXnNaEibKnnGaAQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
