
> rent-management@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
node.exe : Error: 
supabaseKey is 
required.
At line:1 char:1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (E   
 rror: supabase    
Key is require    
d.:String) [],     
RemoteExcepti    on
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
    at new rb (C:\U
sers\PS\Desktop\Ren
t\.next\server\app\
api\create-user\rou
te.js:37:48396)
    at 4128 (C:\Use
rs\PS\Desktop\Rent\
.next\server\app\ap
i\create-user\route
.js:37:52570)
    at t (C:\Users\
PS\Desktop\Rent\.ne
xt\server\webpack-r
untime.js:1:127)
    at r (C:\Users\
PS\Desktop\Rent\.ne
xt\server\app\api\c
reate-user\route.js
:37:54066)
    at C:\Users\PS\
Desktop\Rent\.next\
server\app\api\crea
te-user\route.js:37
:54097
    at t.X (C:\User
s\PS\Desktop\Rent\.
next\server\webpack
-runtime.js:1:1191)
    at C:\Users\PS\
Desktop\Rent\.next\
server\app\api\crea
te-user\route.js:37
:54079
    at 
Object.<anonymous> 
(C:\Users\PS\Deskto
p\Rent\.next\server
\app\api\create-use
r\route.js:37:54124
)
    at 
Module._compile (no
de:internal/modules
/cjs/loader:1760:14
)
    at Object..js (
node:internal/modul
es/cjs/loader:1893:
10)

> Build error 
occurred
Error: Failed to 
collect page data 
for 
/api/create-user
    at C:\Users\PS\
Desktop\Rent\node_m
odules\next\dist\bu
ild\utils.js:1269:1
5
    at process.proc
essTicksAndRejectio
ns (node:internal/p
rocess/task_queues:
105:5) {
  type: 'Error'
}
